pipeline {
   agent any

   stages {
     stage('Get code'){
         steps {
             git 'https://github.com/endermAH/test_jenkins_vault_ansible'
         }
     }
    stage('Create keys') {
         steps {
            script {
                def secrets = [
                    [
                        path: 'kv/environments/${ENVIRONMENT}/vm1',
                        engineVersion: 2,
                        secretValues: [
                            [envVar: 'vm1_ansible_key', vaultKey: 'ansible_key'],
                            ]
                    ],
                    [
                        path: 'kv/environments/${ENVIRONMENT}/vm2',
                        engineVersion: 2,
                        secretValues: [
                            [envVar: 'vm2_ansible_key', vaultKey: 'ansible_key'],
                            ]
                    ],
                    ]

                def configuration = [vaultUrl: 'http://10.109.20.235:8200',
                         vaultCredentialId: 'remote-vault-root-token',
                         engineVersion: 2]

                withVault([configuration: configuration, vaultSecrets: secrets]) {
                    sh 'touch vm1_rsa'
                    sh 'echo $vm1_ansible_key > vm1_rsa'
                    sh 'touch vm2_rsa'
                    sh 'echo $vm2_ansible_key > vm2_rsa'
                }
            }
         }
      }
      stage('Create inventory'){
          steps {
              script {
                  def secrets = [
                    [
                        path: 'kv/environments/${ENVIRONMENT}/vm1',
                        engineVersion: 2,
                        secretValues: [
                            [envVar: 'vm1_ansible_user', vaultKey: 'ansible_user'],
                            [envVar: 'vm1_ansible_host', vaultKey: 'ansible_host'],
                            ]
                    ],
                    [
                        path: 'kv/environments/${ENVIRONMENT}/vm2',
                        engineVersion: 2,
                        secretValues: [
                            [envVar: 'vm2_ansible_user', vaultKey: 'ansible_user'],
                            [envVar: 'vm2_ansible_host', vaultKey: 'ansible_host'],
                            ]
                    ],
                    ]

                def configuration = [vaultUrl: 'http://10.109.20.235:8200',
                         vaultCredentialId: 'remote-vault-root-token',
                         engineVersion: 2]

                withVault([configuration: configuration, vaultSecrets: secrets]) {
                        sh 'touch inventory.ini'
                        sh 'echo [all] > inventory.ini'
                        sh 'echo $vm1_ansible_host\\ ansible_user=$vm1_ansible_user'
                        sh 'echo $vm2_ansible_host\\ ansible_user=$vm2_ansible_user'
                }
            }
         }
      }

      stage('Start playbook'){
          steps {
              script {
                  ansiblePlaybook credentialsId: 'vm1_rsa', inventory: 'inventory.ini', playbook: 'test_playbook.yml'
              }
          }
      }
   }
}
